*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: linear-gradient(180deg, #009688 20%, #DADBD4 10%);
    height: 100vh;
    font-family: 'Lato', sans-serif;
}
#app {
    height: 100%;
    max-width:1230px;;
    margin: auto;
    padding:20px;
}
img{
    width: 40px;
}
ul {
    display: flex;
    list-style: none;
}
i{
    padding:5px;
    color: #b1b1b1
}
/* -----------------
    header
----------------- */
header {
    height: 70px;
    background-color: #eaeaea;
    display: flex;
    justify-content: space-between;
}
.col-my-user{
    display:flex;
    width:27%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.my-user-container{
    display: flex;
    align-items: center;
}
.rounded{
    clip-path: circle();
}
.my-user-icons{
    display: flex;
    margin:5px;
}
.col-other-user{
display: flex;
flex-grow: 1;
justify-content: space-between;
align-items: center;
}
.other-user-image{
    display: flex;
}
.other-user-info{
   justify-content: center;
}
.other-user-info span{
    color:#b1b1b1;
}
.other-user-icons{
    margin:10px;
}
/* -----------------
    header
----------------- */
/* -----------------
    main
----------------- */
main {
    display: flex;
    height: calc(100% - 70px);
}
/* -----------------
    main
----------------- */
/* -----------------
    aside
----------------- */
aside {
    width: 35%;
    background-color: blueviolet;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}

/* -----------------
    aside
----------------- */
.main-chat {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.col-messages {
    flex-grow: 1;
    background-color: yellow;

}
.col-text {
    height: 70px;
    background-color: bisque;
}